# spring-boot-lab

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/kotlin/se/yverling/lab/springboot/: CoffeeController.kt  CoffeeService.kt  CoffeesService.kt  GreetingsController.kt  MessageService.kt  SpringBootLabApplication.kt
src/main/kotlin/se/yverling/lab/springboot/model/: Coffee.kt
src/main/resources/: schema.sql
src/test/kotlin/se/yverling/lab/springboot/: SpringBootLabApplicationTests.kt
